<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13168.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yk8-vQ-Rqo">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13147.4"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Book</string>
            <string>Avenir-Heavy</string>
        </array>
    </customFonts>
    <scenes>
        <!--Shopper-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CategoriesVC" customModule="Shopper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shop By Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Goh-dw-S64">
                                <rect key="frame" x="10" y="25" width="138" height="23.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="z2p-Kl-inL">
                                <rect key="frame" x="0.0" y="78.5" width="375" height="524.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CategoryCell" rowHeight="178" id="tQt-I9-LYc" customClass="CategoryCell" customModule="Shopper" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="178"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tQt-I9-LYc" id="Iea-DQ-AjH">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="178"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="digital" translatesAutoresizingMaskIntoConstraints="NO" id="1sn-Ez-eCW">
                                                    <rect key="frame" x="0.0" y="3" width="375" height="171.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="171.5" id="dcY-lb-0RJ"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hoodies" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iqg-Jx-8Xa">
                                                    <rect key="frame" x="129" y="-15" width="117" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="C9S-hb-ggZ"/>
                                                        <constraint firstAttribute="width" constant="117" id="m5K-3c-FXS"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="20"/>
                                                    <color key="textColor" red="0.98403352499008179" green="0.99246710538864136" blue="0.97988027334213257" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Iqg-Jx-8Xa" firstAttribute="centerX" secondItem="Iea-DQ-AjH" secondAttribute="centerX" id="9kZ-Ds-X0d"/>
                                                <constraint firstItem="Iqg-Jx-8Xa" firstAttribute="centerY" secondItem="Iea-DQ-AjH" secondAttribute="centerY" id="BUY-w3-RVq"/>
                                                <constraint firstItem="1sn-Ez-eCW" firstAttribute="top" secondItem="Iea-DQ-AjH" secondAttribute="top" constant="2" id="T3k-eI-szx"/>
                                                <constraint firstAttribute="bottom" secondItem="1sn-Ez-eCW" secondAttribute="bottom" constant="2" id="a5R-W7-dxx"/>
                                                <constraint firstAttribute="trailing" secondItem="1sn-Ez-eCW" secondAttribute="trailing" id="fvd-9w-1xe"/>
                                                <constraint firstItem="1sn-Ez-eCW" firstAttribute="leading" secondItem="Iea-DQ-AjH" secondAttribute="leading" id="um9-lX-WaR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="categoryImage" destination="1sn-Ez-eCW" id="V0d-kb-vdn"/>
                                            <outlet property="categoryTitle" destination="Iqg-Jx-8Xa" id="3Qe-nW-viZ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="z2p-Kl-inL" firstAttribute="top" secondItem="Goh-dw-S64" secondAttribute="bottom" constant="30" id="4g8-Ok-Ref"/>
                            <constraint firstItem="z2p-Kl-inL" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="IvE-Qo-1bh"/>
                            <constraint firstItem="Goh-dw-S64" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="lj0-Kh-9U6"/>
                            <constraint firstItem="Goh-dw-S64" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="25" id="t6U-Hy-a0o"/>
                            <constraint firstItem="z2p-Kl-inL" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="us0-VO-s8A"/>
                            <constraint firstItem="z2p-Kl-inL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="vqp-Yf-BsF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Shopper" id="htd-a5-B0w"/>
                    <connections>
                        <outlet property="categoryTable" destination="z2p-Kl-inL" id="Nyi-B5-tiW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="477.60000000000002" y="137.18140929535232"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZW3-Rn-bdr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yk8-vQ-Rqo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="0a9-TR-ge0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.84155867046548227" green="0.25201437220993633" blue="0.1785715221950295" alpha="0.85148223460000005" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.99989169836044312" green="1" blue="0.99988096952438354" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="NYl-aC-5GG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="05o-mB-hFK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-290" y="137"/>
        </scene>
    </scenes>
    <resources>
        <image name="digital" width="1024" height="703"/>
    </resources>
</document>
